# EchoReview

./: .gitignore  build.gradle.kts  settings.gradle.kts  项目技术需求文档.md  项目框架目录结构.md
.codewhale/: instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/dream/echoreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/echoreview/: EchoReviewApp.kt  MainActivity.kt
app/src/main/java/com/dream/echoreview/data/audio/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  RecordingService.kt
app/src/main/java/com/dream/echoreview/data/local/: EchoReviewDatabase.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/dream/echoreview/data/remote/: AIServiceImpls.kt  AiApiModels.kt  AiApis.kt  DashScopeApi.kt  DashScopeLLMProvider.kt  DashScopeSTTEngine.kt
app/src/main/java/com/dream/echoreview/data/repository/: AIProvider.kt  InterviewRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/dream/echoreview/di/: AIModule.kt  AppModule.kt  AudioModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dream/echoreview/domain/model/: InterviewSession.kt  StreamSegment.kt
app/src/main/java/com/dream/echoreview/domain/repository/: IAIService.kt  IAudioPlayer.kt  IAudioRecorder.kt  IInterviewRepository.kt  ISTTEngine.kt  LLMProvider.kt
app/src/main/java/com/dream/echoreview/domain/usecase/: GenerateInterviewSummaryUseCase.kt
app/src/main/java/com/dream/echoreview/ui/component/: FluidWaveVisualizer.kt  WaveformVisualizer.kt
app/src/main/java/com/dream/echoreview/ui/screen/: DetailScreen.kt  DetailViewModel.kt  HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  RecordingScreen.kt  RecordingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dream/echoreview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dream/echoreview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
